{
    "name": "RoboVerse Development Container",
    "privileged": true,
    "dockerComposeFile": "../docker-compose.yml",
    "service": "metasim",
    "workspaceFolder": "/home/${localEnv:USER}/RoboVerse",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.profiles.linux": { "bash": { "path": "/bin/bash" } }
            }
        }
    },
    "runArgs": [
        "--gpus=all",
        "--device=/dev/dri:/dev/dri",
        "--env", "NVIDIA_VISIBLE_DEVICES=all",
        "--env", "NVIDIA_DRIVER_CAPABILITIES=all"
    ],
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
    ],
    "containerEnv": {
        "DISPLAY": "${localEnv:DISPLAY}",
        "QT_X11_NO_MITSHM": "1",
        "LIBGL_ALWAYS_INDIRECT": "1",
        "SSH_AUTH_SOCK": "/ssh-agent"
    }
}
